ifndef CC
  CC=gcc
endif

.PHONY: clean

# Enable security options like stack protectors and variable formatting checks.
SECURITY_OPTIONS=-fstack-protector-all -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security

# Turn on linker optimizations, and DEP support (--nxcompat)
LINK_OPTIONS=-Wl,-O1 -Wl,--discard-all -Wl,--no-undefined -Wl,--dynamicbase -Wl,--nxcompat

# Set ARCHITECTURE to either x86 or x86_64...
ARCHITECTURE=32-bit
ifeq ($(shell $(CC) -dumpmachine), x86_64-w64-mingw32)
  ARCHITECTURE=64-bit
endif

# Set the version string for the program.
VERSION = "$(shell grep -E -o -m 1 "[0-9]+\.[0-9]+\.[0-9]+" Changelog) Windows $(ARCHITECTURE)"


all: sslscan

sslscan: sslscan.c
	$(CC) -I$(OPENSSL_PATH)/include -DVERSION=\"$(VERSION)\" $(SECURITY_OPTIONS) $(LINK_OPTIONS) -o sslscan.exe sslscan.c $(OPENSSL_PATH)/libssl.a $(OPENSSL_PATH)/libcrypto.a -lws2_32 -lgdi32
	strip sslscan.exe

clean:
	rm -f *.o sslscan.exe
