#
# To build a 64-bit executable:  make -f Makefile.mingw
# To build a 32-bit executable:  make -f Makefile.mingw BUILD_32BIT=1
#


# Enable to echo commands for debugging.
#SHELL = sh -xv

# If we're in Linux, lets see if we can find the path to Mingw automatically...
ARCHITECTURE=??-bit
OPENSSL_CC_PREFIX=
OPENSSL_TARGET=
ifeq ($(shell uname), Linux)
  MINGW32=$(shell which i586-mingw32msvc-gcc)
  ifneq ($(MINGW32),)
    CC=$(MINGW32)
    ARCHITECTURE=32-bit
    OPENSSL_CC_PREFIX=i586-mingw32msvc-
    OPENSSL_TARGET=mingw
  endif

  MINGW64=$(shell which x86_64-w64-mingw32-gcc)
  ifneq ($(MINGW64),)
    ifeq ($(BUILD_32BIT),)
      CC=$(MINGW64)
      ARCHITECTURE=64-bit
      OPENSSL_CC_PREFIX=x86_64-w64-mingw32-
      OPENSSL_TARGET=mingw64
    endif
  endif
endif

ifndef CC
  $(error "Failed to determine the compiler!")
endif

.PHONY: clean

# Enable security options like stack protectors and variable formatting checks.
SECURITY_OPTIONS=-fstack-protector-all -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security

# Turn on linker optimizations, and DEP support (--nxcompat)
LINK_OPTIONS=-Wl,-O1 -Wl,--discard-all -Wl,--no-undefined -Wl,--dynamicbase -Wl,--nxcompat -static

CFLAGS += -Iopenssl_mingw/include -D__USE_GNU
LDFLAGS += -lws2_32 -lgdi32

# Set the version string for the program.
VERSION = "$(shell grep -E -o -m 1 "[0-9]+\.[0-9]+\.[0-9]+" Changelog) Windows $(ARCHITECTURE) (Mingw)"


all: sslscan

.openssl_mingw.is.fresh: opensslpull
	true

opensslpull:
	if [ -d openssl_mingw -a -d openssl_mingw/.git ]; then \
		cd ./openssl_mingw && git checkout OpenSSL_1_0_2-stable && git pull | grep -q "Already up-to-date." && [ -e ../.openssl_mingw.is.fresh ] || touch ../.openssl_mingw.is.fresh ; \
	else \
		git clone --depth 1 -b OpenSSL_1_0_2-stable https://github.com/openssl/openssl ./openssl_mingw && cd ./openssl_mingw && touch ../.openssl_mingw.is.fresh ; \
	fi

openssl_mingw/Makefile: .openssl_mingw.is.fresh
	cd ./openssl_mingw; ./Configure --cross-compile-prefix=$(OPENSSL_CC_PREFIX) -fstack-protector-all -D_FORTIFY_SOURCE=2 $(OPENSSL_TARGET) no-shared enable-weak-ssl-ciphers enable-ssl2

openssl_mingw/libcrypto.a: openssl_mingw/Makefile
	$(MAKE) -C openssl_mingw depend
	$(MAKE) -j 10 -C openssl_mingw all

sslscan: openssl_mingw/libcrypto.a sslscan.c
	$(CC) $(CFLAGS) -DVERSION=\"$(VERSION)\" $(DEFINES) $(SECURITY_OPTIONS) $(LINK_OPTIONS) -o sslscan.exe sslscan.c openssl_mingw/libssl.a openssl_mingw/libcrypto.a $(LDFLAGS)
	strip sslscan.exe

clean:
	rm -f *.o sslscan.exe .openssl_mingw.is.fresh && $(MAKE) -C openssl_mingw clean
